# automation

./: .project  .springBeans  pom.xml
src/main/java/com/automation/: AutomationApplication.java  Result.java
src/main/java/com/automation/controller/: KnowledgeController.java
src/main/java/com/automation/entity/: Knowledge.java  KnowledgeRelation.java
src/main/java/com/automation/repositories/: KnowledgeRepository.java
src/main/java/com/automation/services/: KnowledgeService.java
src/main/resources/: application.properties
src/main/webapp/: bootstrap.css  index.html  index1.html  insert.html  neo4j.css  pdf.html  relation.json  search.html  translateelement.css
src/test/java/com/automation/test/: KnowledgeTest.java  Test1.java
src/test/resources/: application.properties
